FROM progrium/busybox
MAINTAINER Peter Rossbach <peter.rossbach@bee42.com> @PRossbach

RUN opkg-install curl

ENV TOMCAT_MINOR_VERSION 8.0.21
ENV CATALINA_HOME /opt/tomcat

RUN curl -O http://archive.apache.org/dist/tomcat/tomcat-8/v${TOMCAT_MINOR_VERSION}/bin/apache-tomcat-${TOMCAT_MINOR_VERSION}.tar.gz && \
  curl http://archive.apache.org/dist/tomcat/tomcat-8/v${TOMCAT_MINOR_VERSION}/bin/apache-tomcat-${TOMCAT_MINOR_VERSION}.tar.gz.md5 | md5sum -c - && \
  gunzip apache-tomcat-*.tar.gz && \
  tar xf apache-tomcat-*.tar && \
  rm apache-tomcat-*.tar && mv apache-tomcat* ${CATALINA_HOME} && \
  rm -rf ${CATALINA_HOME}/webapps/* \
  ${CATALINA_HOME}/RELEASE-NOTES ${CATALINA_HOME}/RUNNING.txt \
  ${CATALINA_HOME}/bin/*.bat ${CATALINA_HOME}/bin/*.tar.gz

ADD conf/server.xml ${CATALINA_HOME}/conf/server.xml
ADD conf/logging.properties ${CATALINA_HOME}/conf/logging.properties
ADD bin/* ${CATALINA_HOME}/bin/
ADD lib/tomcat-extensions.jar ${CATALINA_HOME}/lib/tomcat-extensions.jar

VOLUME [ "/opt/tomcat" ]
ADD LICENSE /etc/LICENSE.tomcat8

RUN COPYDATE=`date  +'%Y'` && echo "infrabricks tomcat8" >/etc/provisioned.tomcat8 && date >>/etc/provisioned.tomcat8 && echo >>/etc/provisioned.tomcat8 && echo " Copyright ${COPYDATE} by <peter.rossbach@bee42.com> bee42 solutions gmbh" >>/etc/provisioned.tomcat8
