<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.infrabricks.examples.hello</groupId>
	<artifactId>hello</artifactId>
	<packaging>war</packaging>
	<version>0.1.0</version>
	<name>hello</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tomcat.version>8.0.20</tomcat.version>
		<tomcat.port.prefix>85</tomcat.port.prefix>
		<!-- <maven.test.failure.ignore>true</maven.test.failure.ignore> -->
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:${tomcat.port.prefix}80/manager/text</url>
						<path>/${project.name}</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jolokia</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.11.2</version>
					<configuration>
						 <images>
								<image>
									<name>infrabricks/tomcat:8</name>
									<run>
										<ports>
											<port>hello.port:8080</port>
										</ports>
										<volumes>
											<bind><volume>${project.build.directory}/${project.artifactId}-${project.version}:/opt/tomcat/webapps/hello</volume>
											</bind>
										</volumes>
										<wait>
											<url>http://b2d:${hello.port}/hello/index.jsp</url>
											<time>10000</time>
										</wait>
									</run>
								</image>
						 </images>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
