<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.infrabricks.docker.maven.sample.hello</groupId>
  <artifactId>hello</artifactId>
  <packaging>war</packaging>
  <version>0.1.0</version>
  <name>hello</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tomcat.version>8.0.20</tomcat.version>
    <tomcat.port.prefix>85</tomcat.port.prefix>
    <hello.host>b2d</hello.host>
    <!-- <maven.test.failure.ignore>true</maven.test.failure.ignore> -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:${tomcat.port.prefix}80/manager/text</url>
          <path>/${project.name}</path>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.11.2</version>
        <configuration>
           <images>
              <image>
                <name>infrabricks/tomcat:8</name>
                <alias>hello</alias>
                <run>
                  <ports>
                    <port>hello.port:8080</port>
                  </ports>
                  <volumes>
                    <bind>
                        <volume>${project.build.directory}/${project.artifactId}-${project.version}:/opt/tomcat/webapps/${project.name}</volume>
                    </bind>
                  </volumes>
                  <wait>
                    <url>http://${hello.host}:${hello.port}/${project.name}/index.jsp</url>
                    <time>10000</time>
                  </wait>
                </run>
              </image>
           </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    <!-- fails-safe-plugin should be used instead of surefire so that the container gets stopped even
      when the tests fail -->
    <plugin>
      <artifactId>maven-failsafe-plugin</artifactId>
      <version>2.18.1</version>
      <executions>
        <execution>
          <id>integration-test</id>
          <goals>
            <goal>integration-test</goal>
          </goals>
        </execution>
        <execution>
          <id>verify</id>
          <goals>
            <goal>verify</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <systemPropertyVariables>
          <!-- Needs to be repeated here (the following two lines strangely doesn't work when the next line is omitted although)
              Maven, you little sneaky beast ... -->
          <hello.port>${hello.port}</hello.port>
          <tomcat.version>Apache Tomcat/${tomcat.version}</tomcat.version>
          <!-- Map maven variables to system properties which in turn can be used in the test classes -->
          <hello.url>http://${hello.host}:${hello.port}/${project.name}</hello.url>
        </systemPropertyVariables>
      </configuration>
    </plugin>

      <!-- Tell surefire to skip test, we are using the failsafe plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>com.jayway.restassured</groupId>
     <artifactId>rest-assured</artifactId>
     <version>2.3.1</version>
     <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>${tomcat.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
