# infrabricks-line

./: README.md
docs/Container-project-logos.graffle/: data.plist
examples/java/account/: .dockerignore  Dockerfile  LICENSE.webapprunner  README.adoc  build.sh  docker-compose.yml  pom.xml  runner.sh
examples/java/account/dashboard/: Dockerfile  README.md  docker-compose.yml
examples/java/account/mysql/etc/mysql/: my.cnf
examples/java/account/src/main/java/io/infrabricks/hystrix/account/base/: AbstractSaveAccount.java  Account.java  HystrixApplication.java  IBANValidator.java  IBANValidatorService.java  InterruptedExceptionMapper.java  Message.java  ValidationException.java  ValidationExceptionMapper.java
examples/java/account/src/main/java/io/infrabricks/hystrix/account/rest/: HystrixSaveAccount.java  SimpleSaveAccount.java
examples/java/account/src/main/java/io/infrabricks/hystrix/account/util/: HystrixSetupListener.java
examples/java/account/src/main/resources/: log4j.xml
examples/java/account/src/main/resources/db/migration/: V201503281043__Create_account_table.sql
examples/java/account/src/main/webapp/: index.jsp
examples/java/account/src/main/webapp/WEB-INF/: web.xml
examples/java/account/src/main/webapp/swagger/: index.html
examples/java/emp/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  runner.sh
examples/java/emp/src/main/java/emp/: SetupApplication.java
examples/java/emp/src/main/resources/db/migration/: V201503311410__Create_emp_table.sql
examples/java/emp/src/main/webapp/: delete.jsp  index.jsp  insert.jsp  select.jsp  update.jsp
examples/java/hello/: README.md  docker-compose.yml  pom.xml
examples/java/hello/src/main/webapp/: index.jsp  status.jsp
examples/java/hello/src/test/java/de/infrabricks/docker/maven/sample/hello/: StatusIT.java  StatusTest.java
examples/java/spring-boot/hello-plugin/: README.md  docker-compose.yml  pom.xml
examples/java/spring-boot/hello-plugin/src/main/docker/: assembly.xml
examples/java/spring-boot/hello-plugin/src/main/docker/hello/: Dockerfile  run.sh
examples/java/spring-boot/hello-plugin/src/main/java/io/infrabricks/springboot/hello/: Application.java  HelloController.java
examples/javascript/inc/: .gitignore  README.md  docker-compose-discovery.yml  docker-compose.yml
examples/javascript/inc/app/: Dockerfile  package.json  server.js
examples/javascript/inc/consul-template/: Dockerfile  nginx-service.conf  nginx.conf  restart-nginx.sh  run.sh
examples/javascript/inc/nginx/: Dockerfile  nginx.conf  node.conf
examples/javascript/inc/pictures/: node-autoloadbalancer.graffle
examples/javascript/inc/redis/: Dockerfile
testing/serverspec/: .dockerignore  Dockerfile  Gemfile  README.md
testing/serverspec/spec/: spec_helper.rb
testing/serverspec/spec/192.168.59.103/: status2_spec.rb  status_spec.rb  xcontainer_exec_spec.rb  xdcontainer_spec.rb
testing/serverspec/webapps/status/: index.jsp
utils/docker/docker-compose/: Dockerfile  README-short.md  README.md  build.sh  docker-compose  install
utils/java/tomcat/tomcat-extensions/: README.md  pom.xml
utils/java/tomcat/tomcat-extensions/src/main/java/io/infrabricks/catalina/valves/: AccessLogStdoutValve.java
webserver/httpd_debian/: Dockerfile  README.md  build-httpd.sh  index.html
webserver/httpd_debian-packages/: .dockerignore  Dockerfile.httpd  Dockerfile.packages  README.md  build-httpd.sh  build-packages.sh  httpd-packages.sh  run-httpd.sh  run-packages.sh
webserver/httpd_debian-packages/data/apache2-jk-config/: workers.properties
webserver/tomcat/mod_jk/: .gitignore  Dockerfile.centos7  Dockerfile.debian8  README.md  docker-compose-centos7.yml  jk.conf  prepare.sh  workers.properties
webserver/tomcat/tomcat8/: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  Dockerfile.gpg  Dockerfile.onbuild  Dockerfile.tcnative  Dockerfile.tcnative-build  Dockerfile.volume  README-hub.md  README-short.md  README.md  build-all.sh  build.sh  docker-compose-volume.yml  docker-compose.yml  push.sh  tomcat.envfile  tomcat.envfile-solo
webserver/tomcat/tomcat8/examples/onbuild/: Dockerfile  README.md
webserver/tomcat/tomcat8/examples/onbuild/webapps/hello/: index.jsp
webserver/tomcat/tomcat8/lib/: jolokia-access.xml
webserver/tomcat/tomcat8/pictures/: Tomcat.graffle
webserver/webapps/qrcode/: Dockerfile  README.md  dev.sh  docker-compose.yml  pom.xml  tomcat-users.xml
webserver/webapps/qrcode/src/main/java/io/infrabricks/qrcode/: QRCodeServlet.java  VCardServlet.java
webserver/webapps/qrcode/src/main/webapp/: index Kopie.jsp  index.jsp  site.css  vcard Kopie.html  vcard.html
webserver/webapps/qrcode/src/main/webapp/WEB-INF/: web.xml
webserver/webapps/status/: Dockerfile  README.md  docker-compose.yml
webserver/webapps/status/status/: index.jsp  status.jsp
