handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
.level=INFO

# SimpleFormatter http://www.docjar.com/html/api/java/util/logging/SimpleFormatter.java.html
# Formatter Pattern syntax http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS.%1$tL%1$tz %2$s %4$s: %5$s%n

org.apache.tomcat.util.digester.Digester.level=OFF
org.apache.jasper.level=INFO
org.apache.jasper.servlet.TldScanner.level=WARNING
org.apache.catalina.startup.ContextConfig.level=WARNING
